{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, inital-scale=1, shrink-to-fit=no">
    <title>pragmatic</title>
    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!--GOOGLE FONTS LINK    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<!--DEFAULT CSS LINK-->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumSquare_acB';
            src: local('NanumSquare_acB'),
            url("{% static 'fonts/NanumSquare_acB.ttf' %}") format('opentype');
        }

        @font-face {
            font-family: 'NanumSquare_acR';
            src: local('NanumSquare_acR'),
            url("{% static 'fonts/NanumSquare_acR.ttf' %}") format('opentype');
        }

       @font-face {
            font-family: 'NanumSquare_acL';
            src: local('NanumSquare_acL'),
            url("{% static 'fonts/NanumSquare_acL.ttf' %}") format('opentype');
        }

    </style>
</head>