## 🐌 알고리즘 문제 풀이

### Baekjoon_2468. 안전 영역

#### 📒문제

> 재난방재청에서는 많은 비가 내리는 장마철에 대비해서 다음과 같은 일을 계획하고 있다. 먼저 어떤 지역의 높이 정보를 파악한다. 그 다음에 그 지역에 많은 비가 내렸을 때 물에 잠기지 않는 안전한 영역이 최대로 몇 개가 만들어 지는 지를 조사하려고 한다. 이때, 문제를 간단하게 하기 위하여, 장마철에 내리는 비의 양에 따라 일정한 높이 이하의 모든 지점은 물에 잠긴다고 가정한다.
>
> 어떤 지역의 높이 정보는 행과 열의 크기가 각각 N인 2차원 배열 형태로 주어지며 배열의 각 원소는 해당 지점의 높이를 표시하는 자연수이다. 예를 들어, 다음은 N=5인 지역의 높이 정보이다.
>
> | 6    | 8    | 2    | 6    | 2    |
> | ---- | ---- | ---- | ---- | ---- |
> | 3    | 2    | 3    | 4    | 6    |
> | 6    | 7    | 3    | 3    | 2    |
> | 7    | 2    | 5    | 3    | 6    |
> | 8    | 9    | 5    | 2    | 7    |
>
> 장마철에 내리는 비의 양에 따라서 물에 잠기지 않는 안전한 영역의 개수는 다르게 된다. 위의 예와 같은 지역에서 내리는 비의 양에 따른 모든 경우를 다 조사해 보면 물에 잠기지 않는 안전한 영역의 개수 중에서 최대인 경우는 5임을 알 수 있다. 
>
> 어떤 지역의 높이 정보가 주어졌을 때, 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 계산하는 프로그램을 작성하시오.
>
> [<문제 출처>](https://www.acmicpc.net/problem/2468)



#### :pushpin: 입력 및 출력

- 첫째 줄에는 어떤 지역을 나타내는 2차원 배열의 행과 열의 개수를 나타내는 수 N이 입력된다. N은 2 이상 100 이하의 정수이다. 둘째 줄부터 N개의 각 줄에는 2차원 배열의 첫 번째 행부터 N번째 행까지 순서대로 한 행씩 높이 정보가 입력된다. 각 줄에는 각 행의 첫 번째 열부터 N번째 열까지 N개의 높이 정보를 나타내는 자연수가 빈 칸을 사이에 두고 입력된다. 높이는 1이상 100 이하의 정수이다.

- 첫째 줄에 장마철에 물에 잠기지 않는 안전한 영역의 최대 개수를 출력한다.



---

> 예시

```
input :
5
6 8 2 6 2
3 2 3 4 6
6 7 3 3 2
7 2 5 3 6
8 9 5 2 7

output :
5

input :
7
9 9 9 9 9 9 9
9 2 1 2 1 2 9
9 1 8 7 8 1 9
9 2 7 9 7 2 9
9 1 8 7 8 1 9
9 2 1 2 1 2 9
9 9 9 9 9 9 9

output :
6
```

----




#### 🚀point

1. bfs를 통해서 몇개의 영역이 생기는지 확인 필요
1. 각 조건에 맞게 bfs를 여러번 작동시켜야함



#### 🔎풀이

1.  bfs를 여러번 돌리기 때문에 deque 사용
1.  bfs 내부에서 조건에 강수량을 활용해야함
    1.  만약 현재 위치의 높이가 강수량보다 높다면 조건 통과
    1.  방문 처리

1.  bfs를 한번 실행할 때마다 num 변수에 1을 추가해줌으로써 몇번째 영역인지 셀 수 있도록 함
1.  각 강수량에 따른 영역의 개수를 res 리스트에 따로 담아줌
1.  res의 최댓값 출력



#### 💻코드

```python
from collections import deque
import sys

def bfs(si,sj,rain,num):
    queue = deque()
    queue.append([si,sj])
    # 방문 처리를 num으로 함으로써 몇번째 영역인지 확인 가능
    visited[si][sj] = num
	
    while queue :
        ci,cj = queue.popleft()

        for d in range(4) :
            ni = ci+dx[d]
            nj = cj+dy[d]
			# 조건에 강수량보다 높은 위치에 있다면 통과
            if 0<=ni<N and 0<=nj<N and arr[ni][nj] > rain and visited[ni][nj] == 0 :
                queue.append([ni,nj])
                visited[ni][nj] = num


dx = [0,0,-1,1]
dy = [1,-1,0,0]
input = sys.stdin.readline
N = int(input())
arr = [list(map(int,input().split())) for _ in range(N)]

res=deque([])
# 높이의 값이 1부터 100까지이므로 그 이하 혹은 그 이상의 강수량은 의미가 없음
for rain in range(1,101):
    # 강수량에 따라 visited를 새로 만들어줌
    visited = [[0] * N for _ in range(N)]
    num = 0
    for i in range(N):
        for j in range(N):
            # 만약 현재 위치가 강수량보다 높고 방문한 적이 없다면 bfs 실행
            if arr[i][j] > rain and visited[i][j] == 0 :
                # 몇번째인지 세기 위해 num 변수 사용
                num+=1
                bfs(i,j,rain,num)
    res.append(num)
print(max(res))
```



#### ❌ 발생 오류 및 해결

- 강수량이 1일 때와 100일 때는 의미가 없을거라 생각했지만 예상과는 다르게 오류 발생
  - 따라서, 1,100 모두 포함시켜서 재진행 결과 성공
