## 🐌 알고리즘 문제 풀이

### Baekjoon_9370. 미확인 도착지

#### 📒문제

> (취익)B100 요원, 요란한 옷차림을 한 서커스 예술가 한 쌍이 한 도시의 거리들을 이동하고 있다. 너의 임무는 그들이 어디로 가고 있는지 알아내는 것이다. 우리가 알아낸 것은 그들이 s지점에서 출발했다는 것, 그리고 목적지 후보들 중 하나가 그들의 목적지라는 것이다. 그들이 급한 상황이기 때문에 목적지까지 우회하지 않고 최단거리로 갈 것이라 확신한다. 이상이다. (취익)
>
> 어휴! (요란한 옷차림을 했을지도 모를) 듀오가 어디에도 보이지 않는다. 다행히도 당신은 후각이 개만큼 뛰어나다. 이 후각으로 그들이 g와 h 교차로 사이에 있는 도로를 지나갔다는 것을 알아냈다.
>
> 이 듀오는 대체 어디로 가고 있는 것일까?
>
> ![img](https://www.acmicpc.net/upload/images/destination.png)
>
> 예제 입력의 두 번째 케이스를 시각화한 것이다. 이 듀오는 회색 원에서 두 검은 원 중 하나로 가고 있고 점선으로 표시된 도로에서 냄새를 맡았다. 따라서 그들은 6으로 향하고 있다
>
> [<문제 출처>](https://www.acmicpc.net/problem/9370)



#### :pushpin: 입력 및 출력

- 첫 번째 줄에는 테스트 케이스의 T(1 ≤ T ≤ 100)가 주어진다. 각 테스트 케이스마다

  - 첫 번째 줄에 3개의 정수 n, m, t (2 ≤ n ≤ 2 000, 1 ≤ m ≤ 50 000 and 1 ≤ t ≤ 100)가 주어진다. 각각 교차로, 도로, 목적지 후보의 개수이다.
  - 두 번째 줄에 3개의 정수 s, g, h (1 ≤ s, g, h ≤ n)가 주어진다. s는 예술가들의 출발지이고, g, h는 문제 설명에 나와 있다. (g ≠ h)
  - 그 다음 m개의 각 줄마다 3개의 정수 a, b, d (1 ≤ a < b ≤ n and 1 ≤ d ≤ 1 000)가 주어진다. a와 b 사이에 길이 d의 양방향 도로가 있다는 뜻이다.
  - 그 다음 t개의 각 줄마다 정수 x가 주어지는데, t개의 목적지 후보들을 의미한다. 이 t개의 지점들은 서로 다른 위치이며 모두 s와 같지 않다.

  교차로 사이에는 도로가 많아봐야 1개이다. m개의 줄 중에서 g와 h 사이의 도로를 나타낸 것이 존재한다. 또한 이 도로는 목적지 후보들 중 적어도 1개로 향하는 최단 경로의 일부이다.

- 테스트 케이스마다

  - 입력에서 주어진 목적지 후보들 중 불가능한 경우들을 제외한 목적지들을 공백으로 분리시킨 오름차순의 정수들로 출력한다.


---

> 예시

```txt
input :
2
5 4 2
1 2 3
1 2 6
2 3 2
3 4 4
3 5 3
5
4
6 9 2
2 3 1
1 2 1
1 3 3
2 4 4
2 5 5
3 4 3
3 6 2
4 5 4
4 6 3
5 6 7
5
6

output :
4 5
6
```

----




#### 🚀point

1. 다익스트라를 활용하되, 반드시 거쳐가야하는 경로 설정 필요



#### 🔎풀이 계획

1. 입력값을 받고 주어진 테스트케이스 수만큼 반복할 수 있도록 한다
1. 입력값을 받고, 각 노드 간의 관계를 나타낼 maps 배열을 생성한다
   1. 주어지는 입력값대로 maps 배열을 갱신한다

1. 다익스트라 함수를 정의한다
   1. 이 때, 반환값으로 출발 위치에 따른 distance 배열을 반환할 수 있도록 설정한다

1. 주어진 입력값 중 G,H를 거쳐가는지 확인해야하므로 관련 로직을 정의한다
   1. 출발지점 - G - H - 도착지점의 최단거리를 구한다
   1. 출발지점 - H - G - 도착지점의 최단거리를 구한다
   1. 출발지점 - 도착지점의 최단거리를 구한다

1. 4-3과 4-1 혹은 4-3과 4-2가 같은 값이면 출발지점 - 도착지점이 G-H를 거쳐간다는 뜻
   1. 이렇게해야만, G-H와 거리가 같은 도로가 있어도 오답처리되지 않음

1. 도착지를 입력받고 해당 도착지가 G,H를 거쳐가는지 확인한 후 거쳐가면 ans 배열에 넣어준다
1. ans 배열을 출력하고 다음 테스트케이스로 넘어간다




#### 💻코드

```python
import sys
input = sys.stdin.readline
import heapq

def dijkstra(start):
    distance = [INF]*(N+1)
    queue = [(start,0)]
    distance[start] = 0

    while queue:
        now,dist = heapq.heappop(queue)

        if dist>distance[now]:
            continue
        else:
            for i in maps[now]:
                cost = dist+i[1]
                if cost < distance[i[0]]:
                    distance[i[0]] = cost
                    heapq.heappush(queue,[i[0],cost])
    return distance

K = int(input())
for k in range(K):
    # 교차로, 도로, 목적지 후보 개수
    N,M,T = map(int,input().split())
    # 시작점, 교차로 지점(G와 H 사이 도로를 무조건 지나감
    S,G,H = map(int,input().split())
    INF = int(1e9)
    maps = [[] for _ in range(N+1)]

    for _ in range(M):
        a,b,d = map(int,input().split())
        maps[a].append([b,d])
        maps[b].append([a,d])

    dist_start = dijkstra(S)
    dist_G = dijkstra(G)
    dist_H = dijkstra(H)

    ans = []
    for _ in range(T):
        t = int(input())
        dist_ST = dist_start[t]
        dist_SGHT = dist_start[G] + dist_G[H] + dist_H[t]
        dist_SHGT = dist_start[H] + dist_H[G] + dist_G[t]

        if dist_ST == dist_SGHT or dist_ST == dist_SHGT:
            ans.append(t)
    ans.sort()
    print(*ans)
```



#### ❌ 발생 오류 및 해결

- G-H를 거쳐가는지 안거쳐가는지 확인하는 방법에서 틀림
  - 출발 → 도착 거리를 계산한 후, G-H 거리값을 바꿔줌
  - 그 후, 다시 출발 → 도착 거리를 계산
  - 만약, 값이 달라지면 이전에 G-H를 탔다는 뜻이므로 정답 처리
  
- but, 오답 처리됨
  - 반례: G-H와 거리가 같은 또 다른 도로가 있는 경우, G-H 거리값을 바꿔줘도 출발→도착 거리값이 달라지지 않음
    - 대체할 수 있는 도로가 있기 때문
    - 그래서 이전에도 G-H 도로를 탔는데 안탔다고 판단해버림

