## 🐌 알고리즘 문제 풀이

### Baekjoon_1405. 미친 로봇



#### 📒문제

> 통제 할 수 없는 미친 로봇이 평면위에 있다. 그리고 이 로봇은 N번의 행동을 취할 것이다.
>
> 각 행동에서 로봇은 4개의 방향 중에 하나를 임의로 선택한다. 그리고 그 방향으로 한 칸 이동한다.
>
> 로봇이 같은 곳을 한 번보다 많이 이동하지 않을 때, 로봇의 이동 경로가 단순하다고 한다. (로봇이 시작하는 위치가 처음 방문한 곳이다.) 로봇의 이동 경로가 단순할 확률을 구하는 프로그램을 작성하시오. 예를 들어, EENE와 ENW는 단순하지만, ENWS와 WWWWSNE는 단순하지 않다. (E는 동, W는 서, N은 북, S는 남)
>
> [<문제 출처>](https://www.acmicpc.net/problem/1405)



#### :pushpin: 입력 및 출력

- 첫째 줄에 N, 동쪽으로 이동할 확률, 서쪽으로 이동할 확률, 남쪽으로 이동할 확률, 북쪽으로 이동할 확률이 주어진다. N은 14보다 작거나 같은 자연수이고, 모든 확률은 100보다 작거나 같은 자연수 또는 0이다. 그리고, 동서남북으로 이동할 확률을 모두 더하면 100이다.

  확률의 단위는 %이다.

- 첫째 줄에 로봇의 이동 경로가 단순할 확률을 출력한다. 절대/상대 오차는 10-9 까지 허용한다.

---

> 예시

​	입력				 		출력

​	2 25 25 25 25  		0.75
​	1 25 25 25 25		  1.0
​	7 50  0   0   50		  1.0
​	14 25 25 25 25		0.008845493197441101	

----




#### 🚀point

1. 시도해본 방법들

   1. 단순하지 않은 경우의 조건을 설정하여 해당 조건이 나올 확률을 구한다 _ N의 차이에 따라서도 조건이 달라져서 실패
   2. 모든 경우의 수를 구한다 (itertools의 product 활용) _ N이 하나 커질 수록 경우의 수가 너무 많이 늘어나서 시간 초과 발생
   3. DFS를 활용한다
   
   

#### 🔎풀이 계획

1. DFS로 모든 단순한 경로를 구한다
1. 이미 방문했던 곳을 방문하는 경우는 단순하지 않으므로 PASS한다
1. 확률이 0인 경우도 제외한다 (어차피 결과가 0이기 때문에 최종 결과에 영향 X)
1. N번만큼 돌았음에도 제외 조건에 걸리지 않으면 단순한 경우이므로 해당 경우의 확률을 구한다


```python
import sys
from collections import deque
input = sys.stdin.readline
# 확률 구하기
def percent(arr):
    tmp = 1
    for dic in arr :
        tmp *= per[dic]
    return tmp

# 단순한 경로의 경우
def dfs(x,y,num):
    global success
    global visited
    visited.append((x,y))
    # 성공 조건 (n번만큼 돌 동안 이전 위치에 안갔다면)
    if num >= n :
        # 해당 이동 경로의 확률
        tmp = percent(stack)
        # 최종 확률
        success+=tmp
        visited.pop()
        stack.pop()
        return

    else :
        for k,d in delta.items():
            nx = x+d[0]
            ny = y+d[1]
            # 이미 방문했다면 패스
            if (nx,ny) in visited:
                continue
            # 확률이 0이면 끊자
            if per[k] == 0:
                continue
            else :
                stack.append(k)
                dfs(nx,ny,num+1)
        else :
            # 한바퀴 다 돌면 이전의 방향도 바꿔줘야하므로 빼줘야함
            # N이 4인 경우 EEEE, EEES, EEEW, EEEN을 다 돌면 다음에는 EEW- 가 나와야하므로 3번째 E를 빼주는 작업
            visited.pop()
            try :
                stack.pop()
            except:
                pass

n,*p = list(map(int,input().split()))
per = {'E':p[0]*0.01,'W':p[1]*0.01,'S':p[2]*0.01,'N':p[3]*0.01}
delta = {'E':(1,0),'W':(-1,0),'S':(0,1),'N':(0,-1)}
success = 0
# stack에는 이동한 방향들의 모음
stack = deque()
# 방문했던 모든 곳
visited = deque()

dfs(0,0,0)
print(success)

```



#### ❌ 발생 오류 및 해결

- pypy로는 해결이 되는데 python으로 했을 때는 시간 오류가 난다.
  - 여러가지 시도로 백트래킹을 try 해봤지만 결과는 계속 실패
    - 확률이 0이면 끊기, 이미 방문한 경우면 끊기, deque 사용

