## Django(05) _ 사용자 인증 및 권한

[TOC]

### django의 인증 시스템

> django.contrib.auth의  contrib 모듈로 제공되고 있음
>
> 필수 구성은 이미 settings.py에 포함되어 있으며 별도로 추가해야하는 작업은 없음

- django.contrib.auth :  인증 프레임워크의 핵심적인 부분과 기본 모델을 포함
- django.contrib.contenttypes : 사용자가 생성한 모델과 권한에 관련된 것들을 작업할 수 있음

- 인증과 권한 : 엄밀히 말하면 인증과 권한은 완전히 다른 뜻을 갖고 있음.
  django의 인증 시스템은 인증과 권한 부여를 함께 제공하며, 이러한 기능이 어느 정도 결합되어 이름은 인증시스템이지만 권한이라는 기능도 결합되어 있다는 것!



#### 인증과 권한

##### 인증(Authentication)

- 신원을 확인하는 것
- 사용자가 자신이 누구인지 확인하는 것



##### 권한(Authorization)

- 권한을 부여하는 것
- 인증된 사용자가 수행할 수 있는 작업을 결정
- 로그인 되어있다고 하여, 모든 사용자가 같은 작업을 수행할 수 있는 것은 아님. 즉, 모두가 같은 권한을 갖고 있는 것이 아님

- user, 인증, 권한과 관련된 작업을 수행할 때는 반드시 그럴 필요는 없으나 앱의 이름을 accounts로 지정하는 것을 권장함



#### 쿠키와 세션

##### HTTP(Hyper Text Transfer Protocol)

- HTML 문서와 같은 리소스(자원, 데이터)들을 가져올 수 있도록 해주는 프로토콜(규칙, 규약)
- 웹에서 이루어지는 모든 데이터 교환의 기초
- 클라이언트 서버 간의 규약(프로토콜)이기도 하다.



##### HTTP 특징

- 비연결지향(connectionless)
  - 서버는 요청에 대한 응답을 보낸 후 클라이언트와 연결을 끊음
  - 계속해서 클라이언트와 연결되어 있는 것이 아님
- 무상태(stateless)
  - 연결을 끊는 순간 클라이언트와 서버 간의 통신이 끝나기 때문에 상태 정보가 유지되지 않음
  - 클라이언트와 서버가 주고 받는 메시지들은 서로 완전히 독립적임

- **클라이언트와 서버의 지속적인 관계를 유지하기 위해 쿠키와 세션이 존재함**



##### 쿠키

- 서버가 사용자의 웹 브라우저에 전송하는 작은 데이터 조각

- 사용자가 웹 사이트를 방문할 경우 해당 웹사이트의 서버가 사용자의 컴퓨터에 배치하는 작은 기록 정보 파일

- 브라우저(클라이언트)는 쿠키를 로컬에 key-value 형태의 데이터로 저장

  그 후, 동일한 서버에 재요청시 저장된 쿠키를 함께 전송

- http는 무상태라는 특징이 있기 때문에, 상태가 유지되고 있는 것처럼 보이기 위해서는 클라이언트가 쿠키를 통해 매 요청마다 본인이 로그인되어있음을 알려주어야함

- http 쿠키는 상태가 있는 세션을 만들어줌

- 쿠키는 두 요청이 동일한 브라우저에서 들어왔는지 아닌지를 판단할 때 주로 사용

  - 상태가 없는 http 프로토콜에서 상태 정보를 기억시켜주기 때문에, 이를 이용해 사용자의 로그인 상태를 유지할 수 있음

- 웹페이지에 접속하면 요청한 웹 페이지를 받으며 쿠키를 저장하고, 클라이언트가 같은 서버에 재 요청시 요청과 함께 쿠키도 함께 전송

- 사용 목적

  1. **세션 관리 (Session management)**
     - 세션을 통해 로그인, 아이디 자동완성, 공지 하루 안보기, 팝업 체크, 장바구니 등의 정보 관리
     - 쿠키가 없다면 장바구니에 물건을 넣고 다른 페이지로 이동시 장바구니의 내용이 지워짐.
       why?) http는 stateless라는 특징이 있기 때문.
  2. 개인화 (Personalization)
     - 사용자 선호, 테마 등의 설정
  3. 트래킹 (Tracking)
     - 사용자 행동을 기록 및 분석



##### 세션

> 쿠키가 세션 정보를 갖고 있는 것. 즉, 쿠키가 세션보다 좀 더 큰 개념 (쿠키 중에서도 상태를 유지하는데 사용하는 쿠키)

- 사이트와 특정 브라우저 사이의 상태를 유지시키는 것
- 클라이언트가 서버에 접속하면 서버가 특정 session id를 발급하고, 클라이언트는 발급 받은 session id를 쿠키에 저장
  - 클라이언트가 다시 서버에 접속하면 요청과 함께 쿠키(session id가 저장된)를 서버에 전달
  - 쿠키는 요청할 때마다 서버에 함게 전송되므로 서버에서 session id를 확인해 알맞은 로직을 처리
- id는 세션을 구별하기 위해 필요하며, 쿠키는 id만 저장함. id에 대한 값은 서버가 갖고 있음
  - 즉, 우리는 그 값을 응답받기 위한 키를 매 요청마다 보내는 것

- 즉, 로그아웃은 세션을 삭제하는 과정이 됨. 장바구니를 삭제하는 것은 쿠키를 삭제하는 과정이됨





##### 쿠키 수명

1. Session cookies
   - 현재 세션이 종료되면 삭제됨
   - 브라우저가 현재 세션이 종료되는 시기를 정의
2. Persistent cookies(=Permanent)
   - Expires 속성에 지정된 날짜 혹은 Max-Age 속성에 지정된 기간이 지나면 삭제





#### Session in Django

- Django의 세션은 미들웨어를 통해 구현됨

- Django는 database-backed sessions 저장 방식을 기본 값으로 사용

  = django는 세션에 관한 것들은 본인의 데이터베이스에 저장한다.

  - 세션 정보는 django DB의 django_session 테이블에 저장됨

  - 설정을 통해 cached, file-based, cookie-based 방식으로 변경 가능

- Django는 특정 session id를 포함하는 쿠키를 사용해서 각각의 브라우저와 사이트가 연결된 세션을 알아냄

- 모든 것을 세션으로 사용하려고 하면 사용자가 많을 때 서버에 부하가 걸릴 수 있음



#### Authentication System in Middleware

- SessionMiddleware
  - 요청 전반에 걸쳐 세션을 관리
- AuthenticationMiddleware
  - 세션을 사용하여 사용자를 요청과 연결



#### Middleware

- http 요청과 응답을 처리하는 그 중간에서 작동하는 시스템

- django는 http 요청이 들어오면 미들웨어를 거치고 urls에 들어가게 됨.

  응답이 나갈 때도 미들웨어를 거쳐서 나감

- 우리가 직접 관여하거나 수정할 일은 없음

- 주로 데이터관리, 애플리케이션 서비스, 메시징, 인증 및 api 관리를 담당

  csrf_token 검정 같은 작업도 middleware에서 수행함







### 로그인

- **session을 Create하는 로직과 같다.**

  - 로그인은 user를 만드는 것이 아니고, 로그인 상태를 유지할 수 있는 session을 만드는 것
  - user 를 만드는 것은 회원가입 (sign up)

- djanog는 우리가 session의 메커니즘에 생각하지 않게끔 built-in forms를 제공한다.

  

#### AuthenticationForm

> 사용자 로그인을 위한 form
>
> 사용자의 로그인에 대한 정보를 받아서 session 생성을 위한 준비를 해주는 form

- request를 첫번째 인자로 취함

```python 
# views.py

from django.contrib.auth.forms import AuthenticationForm

def viewname(request):
    if request.method == 'POST':
        # AuthenticationForm의 경우 첫번째 인자로 request를 받고 두번째 인자로 데이터를 받는다.
        form = AuthenticationForm(request,request.POST)
    else :
        form=AuthenticationForm()
   	context = { 
        'form':form,
    }
 	return render(request, 'accounts/login.html', context)
```

- ModelForm이 아닌 Form을 상속받는다
  - why?) 로그인 기능은 DB를 조작하는 것이 아니기 때문에! DB조작은 회원가입의 경우 조작해야함
  - 그래서 받는 인자가 ModelForm과는 다르다
- 로그인 진행을 위한 사전 인증절차를 제공해주는 것이지 실제 session을 만들어주는 역할을 하지는 않음



#### login()

```python 
login(request, user, backend=None)
```

- 현재 세션에 연결하려는 인증된 사용자가 있는 경우 즉, authenticationForm에서 통과했을 때, login() 함수가 필요
- 사용자를 로그인하며 view함수에서 사용됨
- HttpRequest 객체와 User 객체가 필요
- Django의 login 함수가 끝나면 session framework를 사용하여 세션에 user의 ID를 저장(==로그인)
- 유저의 세션 id를 데이터베이스에 저장하고 이것을 발급해주는 것이 로그인 함수의 역할
- 인증된 사용자를 상대로 실제 session을 만들어주는 역할
- 첫번째 인자는 request, 두번째 인자는 user이다.

```python
# views.py
from django.contrib.auth import login
# 위와 같이 할 경우 login이 views의 함수이름과 겹칠 가능성이 큼
from django.contrib.auth import login as auth_login
# as를 활용하여 모듈 이름을 바꿔줌
```



#### get_user()

> 로그인 함수에서 사용할 user를 받기 위한 메서드

- AuthenticationForm의 인스턴스 메서드
- user_cache는 인스턴스 생성시에는 None으로 할당되며 유효성 검사를 통과했을 경우 로그인한 사용자 객체로 할당이 되도록 설정되어있음
- 즉, 인스턴스의 유효성을 먼저 확인하고, 인스턴스가 유효할 때만 user를 제공하려는 구조이다.



<hr>


※ 세션은 django의 DB에 만들어지고 django_session 테이블에 만들어진다.

- 클라이언트는 key값만 저장됨, 실제 session에 대한 내용, 데이터는 django가 들고 있다. 그리고 매 요청마다 발급받은 session id를 django에 보낸다.
- 일반적인 쿠키는 key value 모두 클라이언트가 들고 있다. but, 세션은 key만 클라이언트가 갖고 있고, 실제 데이터는 장고가 들고 있다. 그래서 일반 쿠키랑 세션은 다름

<hr>


#### Authentication data in templates

> login 한 User의 정보를 따로 context로 넘겨주지도, 어떤 변수에 할당하지도 않았는데 templates에서 {{ user }} 와 같은 형식으로 사용하고 있다.]
>
> 이 user는 어디서 정의되고, 어디서 온 정보인가?



##### context processors

- settings.py - TEMPLATES - OPTIONS에서 확인 가능

- 템플릿이 렌더링 될 때 별도로 render 함수로 넘기지 않아도 자동으로 호출 가능한 context 데이터 목록
- 작성된 프로세서는 RequestContext에서 사용 가능한 변수로 포함됨
- **이 때문에 따로 작업을 하지 않아도, 현재 로그인한 사용자를 나타내는 auth.User 인스턴스가 {{ user }}에 저장됨**. (로그인이 되어있지 않으면 AnonymousUser를 반환함)





### 로그아웃

> DB에 있는 세션 데이터를 지우는 과정

- 로그아웃은 session을 Delete 하는 로직과 같음



#### logout(request)

- **HttpRequest 객체를 인자로 받고** 반환값이 없음

- 사용자가 로그인하지 않은 경우에도 오류를 발생시키지 않음

- 현재 요청에 대한 session data를 DB에서 완전히 삭제하고, 클라이언트의 쿠키에서도 session id를 삭제함.

  - 다른 사람이 동일한 웹 브라우저를 사용하여 로그인하고, 이전 사용자의 세션 데이터에 액세스하는 것을 방지하기 위함.

- 로그아웃 과정

  ```python
  from django.views.decorators.http import require_POST
  from django.contrib.auth import logout as auth_logout
  
  
  @require_POST
  def logout(request):
      auth_logout(request)
      return redirect('articles:index')
  ```

  - 로그인은 a태그을 활용하여 html로 렌더 하는데, 왜 로그아웃은 form으로 데이터를 전송하는가?
    - 로그인은 따로 html이 있지만 로그아웃은 없기 때문에



#### 로그인 사용자에 대한 접근 제한

> 이 사람이 로그인한 사람인가 아닌가를 판단하는 것

- views.py에서의 접근 제한의 방법은 2가지가 있다 _ 

  - is_authenticated 속성
  - login_required

- 항상 views.py와 template 모두에서 제한을 적용시켜야함

  

##### is_authenticated 

- User model의 속성 중 하나

- 모든 User 인스턴스에 대해 항상 True인 읽기 전용 속성 but, AnonymousUser에 대해서는 항상 False

  - 즉, 사용자가 인증 되었는지 여부를 알 수 있는 방법

- 권한과는 전혀 관련이 없으며, 유효한 세션인지, 활성화 상태인지 등과도 관련이 없음(활성화는 휴면계정과 연관있는 상태)

- template에서도 속성을 활용하여 로그인했을 때만 로그아웃이 보이도록 해야하고 실제로도 접근 불가하도록 views.py에서도 위 속성을 활용해야함.

- 요청한 User의 정보를 얻기 위해서는 request의 user 정보 필요

  - request 객체도 context 지정 없이 바로 쓸 수 있음. 
  - 따라서, `request.user`로 요청받은 정보의 user 정보를 바로 확인할 수 있음

  - 즉, **request.user는 요청받은 정보의 user 정보이고, 위에서 나왔던 context rendering의 user는 로그인된 user의 정보**

  



##### login_required 데코레이터

- 사용자가 로그인되어있지 않으면, 즉, **인증 실패시 settings.LOGIN_URL에 설정된 문자열 기반 절대 경로로 redirect**

  - LOGIN_URL의 기본값은 '/accounts/login/'
  - django는 이러한 기능 때문에 app 이름을 accounts로 하기를 권장

  

- 사용자가 로그인되어 있으면 정상적으로 view 함수를 실행

- **인증 성공시** **next라는 쿼리 문자열 매개변수에 저장된 경로로 redirect**

  - 로그인하면 next에 저장되어있는 경로로 보내줄게! 라는 뜻

  - **next에 저장되어있는 경로는 `request.GET.get('next')` 로 받을 수 있음**

    - 왜냐하면 `?key=value` 의 형태로 url이 이루어져있는데 이 모양은 form에서 GET방식으로 데이터를 받아올 때와 똑같기때문!!

  - 이때, html form 태그의 action 속성에 경로가 지정되어있으면 해당 경로로 이동되므로 action 속성을 비워줘야함

    - action 속성이 비워져있으면 현재 URL로 데이터가 전송됨

    - DELETE에서 예를 들면 DELETE로 가기 위한 URL이 next에 저장되어 있을 것

      DELETE를 눌렀을 때, @login_required에 걸려서 로그인 창으로 이동한 것이기 때문

  - `return redirect(request.GET.get('next') or ' articles:index')` 라고 되어이쓰면 앞에가 T 일경우 앞을 선택하고 앞이 F인데 뒤가 T이면 뒤에 것을 선택하게 된다.

    - 즉, next가 있으면 next url로 redirect하고 없다면 index로 redirect하게됨

```python
from django.contrib.auth.decorators import login_required

@login_required
def my_view(request):
    pass
```



##### 두 데코레이터로 인해 발생하는 구조적 문제

- DELETE에서 @require_POST 작성된 함수에 @login_required를 함께 사용하는 경우 에러 발생
- 로그인 이후 'next' 매개변수를 따라 해당 함수로 다시 redirect 되는데, 이때 @require_POST 때문에 405 에러가 발생하게 됨
- 왜냐하면 redirect는 무조건 GET 방식으로 요청하기 때문

- @login_required를 없애고 속성값(is_authenticated)로 변경해준다.



## Authentication System 2

※ 빌트인 form 을 쓰면 forms.py를 만들 필요가 없음!



#### 회원가입 _ UserCreationForm

##### UserCreationForm 

> 주어진 username과 password로 권한이 없는 새 user를 생성하는 **ModelForm**

- 회원가입 데이터를 전송하는 경우와 회원가입 페이지를 보여주는 경우를 작성해야함

```python
# accounts/views.py
# built_in_Form이기 때문에 import 필요
from django.contrib.auth.forms import UserCreationForm

def signup(request):
    if request method == "POST":
        form = UserCreationForm(reuqest.POST)
        if form.is_valid():
            user = form.save() #ModelForm의 저장 방식
            auth_login(request,user) #회원가입 되면 자동 로그인되도록 하는 코드
            return redirect('articles:index')
    else:
        form = UserCreationForm()
    context = {
        'form' : form,
    }
    return render(request, 'accounts/signup.html', context)
```

- UserCreationForm의 경우 save 메서드를 사용하면 user를 결과값으로 반환하게 된다. 따라서, save()를 사용할 때 특정 변수에 user값을 할당할 수 있다 



#### 회원탈퇴 

> 회원탈퇴는 DB에서 사용자를 삭제하는 것과 같음

```python
from django.views.decorators.http import require_POST

@require_POST
def delete(request):
    if request.user.is_authenticated: 
        request.user.delete()
     	auth_logout(request) # 탈퇴한 유저 정보를 세션에서도 지우기
    return redirect('articles:index')
```

- 세션에서 유저 정보를 지울 때, 반드시 회원탈퇴 후 유저 정보를 지워야함.(순서가 바뀌면 회원탈퇴가 안됨)
- request 객체와 user는 따로 import 하지 않아도 사용할 수 있다는 것 기억!



#### 회원정보수정 _ UserChangeForm

> 사용자의 정보 및 권한을 변경하기 위해 admin 인터페이스에서 사용되는 **ModelForm**

- 회원 정보 수정 페이지와 회원정보를 전송하는 두가지 기능 필요

```python
from django.contrib.auth.forms import UserChangeForm

def update(request):
    if request.method == "POST":
        pass
    else :
        form = UserChangeForm(instance=request.user)
    context = {
        'form':form,
    }
    return render(reuqest, 'accounts/update.html', context)
```

- 이전에 article 에서는 `instance=article` 로 했었음. 이때의 article은 Article 모델의 인스턴스 즉, 하나의 레코드였는데. **request.user 역시도 User모델의 인스턴스**이므로 instance 옵션에 인스턴스 값을 넣어주는 것은 달라지지 않는다



- **일반 사용자가 접근해서는 안될 정보들까지 모두 수정이 가능하다는 문제점 발생**

  - forms.py를 생성하여 직접 custom 해야함
    - Q. fields나 exclude를 쓰면되지 않나?
    - A. built_in_form 이기 때문에 forms.py에 등록되어있지 않음

  - UserChangeForm을 상속받아 서브클래스를 작성함으로써, 접근 가능한 필드를 조정해야함
  - UserChangeForm을 굳이 Customizing 하는 이유

  ```python
  #forms.py
  
  from django import forms
  from django.contrib.auth.forms import UserChangForm
  from django.contrib.auth import get_user_model
  
  class CustomUserChangeForm(UserChangeForm):
      # user 모델을 모르는데 어떻게 쓰는가?
      class Meta:
          # get_user_model : 현재 프로젝트에서 사용하고 있는 user 클래스를 보여준다
          model=get_user_model() 
          # 컬럼정보를 참고하여 사용자가 수정할 수 있는 필드들을 직접 지정한다
          field=('email','first_name','last_name') 
  ```

  - user class의 컬럼정보를 알기 위해서는 django 공식문서나 django 내의 db에서 확인해야한다.

  - views.py에서 새로 만든 form을 불러오고 update에서 수정을한다.

    ```python
    from django.contrib.auth.forms import UserChangeForm
    
    def update(request):
        if request.method == "POST":
            form = CustomUserChangeForm(request.POST, instance=request.user)
            if form.is_valid():
                form.save()
                return redirect('articles:index')
        else :
            #form만 변경해주면 됨
            form = CustomUserChangeForm(instance=request.user)
        context = {
            'form':form,
        }
        return render(reuqest, 'accounts/update.html', context)
    ```

  - Django는 User 클래스를 직접 참조하는 대신 django.contrib.auth.get_user_model()을 사용하여 참조할 것을 강조

  

#### 비밀번호 변경 _ PasswordChangeForm

>  사용자가 비밀번호를 변경할 수 있도록  하는 **Form**
>
>  회원정보수정에는 비밀번호를 변경하는 기능이 포함되어있지 않음.

- 이전 비밀번호를 입력하여 비밀번호를 변경할 수 있도록 함
- 이전 비밀번호를 입력하지 않고 비밀번호를 설정할 수 있는 SetPasswordForm을 상속받는 서브 클래스

- 주소는 이미 장고에서 기본적으로 `accounts/password` 로 제공하고 있음.(app 이름을 accounts로 하는 것이 좋은 이유)

```python
from django.contrib.auth.forms import ChangePasswordForm

def change_password(request):
    if request.method == 'POST':
        form = PasswordChangeForm(request.user,request.POST)
        if form.is_valid():
            form.save()
            return redirect('articles:index')
    else :
        form = PasswordChangeForm(request.user)
    context = {
        'form'=form,
    }
    return render(request, 'account/change_password.html', context)
```

- PasswordChangeForm은 다른 빌트인 form과는 다르게 input을 다르게 줘야함.  → PasswordChangeForm(user) 

- 비밀번호가 변경되면 기존 세션과의 회원 인증 정보가 일치하지 않게 되어 로그인 상태를 유지할 수 없음. 따라서, 암호가 변경되어도 로그아웃되지 않도록 새로운 password hash로 session을 업데이트해야함

  why?) 비밀번호가 변경되면 session 자체도 변경되기 때문에, 클라이언트의 session과 서버의 session이 서로 불일치

  - **update_session_auth_hash(request,user)**

    - 현재 요청과 새 session hash가 파생 될 업데이트 된 사용자 객체를 가져오고 ,session hash를 적절하게 업데이트

    - 정보를 저장하고나서 위 함수를 실행해야함.

    - 두번째 인자 user는 비밀번호가 변경된 user를 가르킴

      ```python
      from django.contrib.auth.forms import ChangePasswordForm
      
      def change_password(request):
          if request.method == 'POST':
              form = PasswordChangeForm(request.user,request.POST)
              if form.is_valid():
                  form.save()
                  update_session_auth_hash(request,user)
                  return redirect('articles:index')
          else :
              form = PasswordChangeForm(request.user)
          context = {
              'form'=form,
          }
          return render(request, 'account/change_password.html', context)
      ```



※ form마다 넣어줘야하는 인자가 각각 다른 경우가 더 많음. 그때는 form 하위 클래스를 타고 들어가서 생성자 함수를 확인 or 검색

※ request.POST 는 form에서 POST로 전달한 애들만 해당. request로 전달 받으면 전체가 필요한 경우, request.POST로 전달받으면 DB를 만져야 하는 경우 + 일부분인 경우
