## 🐌 알고리즘 문제 풀이

### Baekjoon_12100. 2048(easy)

#### 📒문제

> 2048 게임은 4×4 크기의 보드에서 혼자 즐기는 재미있는 게임이다. 이 [링크](https://gabrielecirulli.github.io/2048/)를 누르면 게임을 해볼 수 있다.
>
> 이 게임에서 한 번의 이동은 보드 위에 있는 전체 블록을 상하좌우 네 방향 중 하나로 이동시키는 것이다. 이때, 같은 값을 갖는 두 블록이 충돌하면 두 블록은 하나로 합쳐지게 된다. 한 번의 이동에서 이미 합쳐진 블록은 또 다른 블록과 다시 합쳐질 수 없다. (실제 게임에서는 이동을 한 번 할 때마다 블록이 추가되지만, 이 문제에서 블록이 추가되는 경우는 없다)
>
> | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/1.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/2.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/3.png) |
> | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
> | <그림 1>                                                     | <그림 2>                                                     | <그림 3>                                                     |
>
> <그림 1>의 경우에서 위로 블록을 이동시키면 <그림 2>의 상태가 된다. 여기서, 왼쪽으로 블록을 이동시키면 <그림 3>의 상태가 된다.
>
> | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/4.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/5.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/6.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/7.png) |
> | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
> | <그림 4>                                                     | <그림 5>                                                     | <그림 6>                                                     | <그림 7>                                                     |
>
> <그림 4>의 상태에서 블록을 오른쪽으로 이동시키면 <그림 5>가 되고, 여기서 다시 위로 블록을 이동시키면 <그림 6>이 된다. 여기서 오른쪽으로 블록을 이동시켜 <그림 7>을 만들 수 있다.
>
> | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/8.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/10.png) |
> | ------------------------------------------------------------ | ------------------------------------------------------------ |
> | <그림 8>                                                     | <그림 9>                                                     |
>
> <그림 8>의 상태에서 왼쪽으로 블록을 옮기면 어떻게 될까? 2가 충돌하기 때문에, 4로 합쳐지게 되고 <그림 9>의 상태가 된다.
>
> | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/17.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/18.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/19.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/20.png) |
> | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
> | <그림 10>                                                    | <그림 11>                                                    | <그림 12>                                                    | <그림 13>                                                    |
>
> <그림 10>에서 위로 블록을 이동시키면 <그림 11>의 상태가 된다. 
>
> <그림 12>의 경우에 위로 블록을 이동시키면 <그림 13>의 상태가 되는데, 그 이유는 한 번의 이동에서 이미 합쳐진 블록은 또 합쳐질 수 없기 때문이다.
>
> | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/21.png) | ![img](https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12094/22.png) |
> | ------------------------------------------------------------ | ------------------------------------------------------------ |
> | <그림 14>                                                    | <그림 15>                                                    |
>
> 마지막으로, 똑같은 수가 세 개가 있는 경우에는 이동하려고 하는 쪽의 칸이 먼저 합쳐진다. 예를 들어, 위로 이동시키는 경우에는 위쪽에 있는 블록이 먼저 합쳐지게 된다. <그림 14>의 경우에 위로 이동하면 <그림 15>를 만든다.
>
> 이 문제에서 다루는 2048 게임은 보드의 크기가 N×N 이다. 보드의 크기와 보드판의 블록 상태가 주어졌을 때, 최대 5번 이동해서 만들 수 있는 가장 큰 블록의 값을 구하는 프로그램을 작성하시오.
>
> [<문제 출처>](https://www.acmicpc.net/problem/12100)



#### :pushpin: 입력 및 출력

- 첫째 줄에 보드의 크기 N (1 ≤ N ≤ 20)이 주어진다. 둘째 줄부터 N개의 줄에는 게임판의 초기 상태가 주어진다. 0은 빈 칸을 나타내며, 이외의 값은 모두 블록을 나타낸다. 블록에 쓰여 있는 수는 2보다 크거나 같고, 1024보다 작거나 같은 2의 제곱꼴이다. 블록은 적어도 하나 주어진다.

- 최대 5번 이동시켜서 얻을 수 있는 가장 큰 블록을 출력한다.



---

> 예시

```
input :
3
2 2 2
4 4 4
8 8 8

output :
16
```

----




#### 🚀point

1. 백트래킹으로 5번 이동하는 모든 경우의 수를 판단
1. 숫자를 이동시키고 충돌된 값을 수정할 때, 배열의 회전을 이용한다
   1. 어떠한 방향으로 옮겨도, 같은 로직을 이용할 수 있도록 하기 위함
   1. 기준은 값들을 왼쪽으로 이동시켰을 때의 로직이 기준
      1. 만약, 위로 옮긴다면, 배열을 왼쪽으로 90도 회전하고, 값들을 왼쪽으로 이동시키면 원본 배열에서 위로 옮기는 것과 같은 효과
      1. 아래로 옮긴다면, 배열을 오른쪽으로 90도 회전하고, 값들을 왼쪽으로 이동시키면 됨
      1. 오른쪽으로 옮긴다면, 이차원 배열 내의 각 배열들을 역순으로 정렬하고, 왼쪽으로 이동시킨다

1. 백트래킹 내에서 3개의 큰 로직이 필요
   1. 방향에 맞게 배열 회전시키기
   1. 값들 왼쪽으로 이동시키기
   1. 충돌한 값들 수정하기



#### 🔎풀이

1.  모든 입력값을 받고, 결과값들을 담을 res 배열을 만든다
1.  dfs 함수를 정의한다
    1.  매개변수는 배열, 방향, 탐색 횟수를 받는다
    1.  만약 5번 이동이 완료됐다면, 이차원 배열 내에서 가장 큰 값 하나만 res 배열에 저장한다
    1.  5번 이하의 경우 배열을 회전시킨다
        1.  방향이 위인 경우 왼쪽으로 90도, 아래인 경우 오른쪽으로 90도, 오른쪽인 경우 역정렬
        1.  이 때, 역순 정렬을 하거나 그대로 사용할 경우, 반드시 깊은 복사를 해줘야함
            1.  재귀로 호출한 함수내에서의 값 변경이 영향을 미치지 못하도록 하기 위함

    1.  회전 후, 배열 내에서 모든 숫자들을 왼쪽으로 이동시킨다
        1.  0이 있을 경우, 가장 가까이 있는 0이 아닌 숫자와 교환한다
        1.  그리고, 다음 인덱스로 확인한다

    1.  충돌값 수정해주기
        1.  배열을 순회하면서, 기준 값 바로 왼쪽의 값과 비교한다
        1.  만약 같다면, 합쳐줘야함
            1.  왼쪽의 값을 pop으로 제거해준다
            1.  그리고, 기준 값을 두배로 갱신해준다
            1.  하나의 값을 제거했으므로 맨 뒤에 0을 추가한다

        1.  이 로직으로 할 경우, 한번에 2,3번씩 합쳐지는 일이 없음
            1.  왼쪽의 값을 pop으로 제거해주면서 사실상 2칸 뒤의 값을 확인하게 되기때문
            1.  for 문으로는 인덱스+1이 되지만 맨 왼쪽 값이 제거됐으므로 사실상 인덱스+2가 됨
            1.  그렇게되면, 이미 합쳐진 값은 다시 확인하지 않음

    1.  회전했던 배열을 원래의 배열로 다시 돌려주기
    1.  dfs 함수 재귀호출




#### 💻코드

```python
import sys
input = sys.stdin.readline

N = int(input())
arr = [list(map(int,input().split())) for _ in range(N)]

# 5번의 이동을 마쳤을 때 가장 큰 값을 담을 리스트
res = []

# dircetion 1: 위, 2: 아래, 3:왼쪽, 4:오른쪽
def dfs(array,direction,k):
    # 5번 모두 이동 완료했다면
    if k == 5:
        # 배열 내에서 가장 큰 값 저장
        max_block = max([max(x) for x in array])
        res.append(max_block)
        return array
	
    # 모든 이동을 왼쪽 이동 로직으로만 적용하기 위해 각 방향에 맞게 배열을 회전
    # 위로 옮기면, 배열을 -90도로 회전
    if direction == 1:
        new_array = list(map(list,zip(*array)))[::-1]
    # 아래로 옮기면, 배열을 90도로 회전
    elif direction == 2:
        new_array = list(map(list,zip(*array[::-1])))
    # 오른쪽으로 옮기면, 배열을 역순으로
    elif direction == 4:
        new_array = [x[::-1] for x in array[:]]
    # 왼쪽으로 옮기면 그대로 
	else:
        new_array = [a[:] for a in array[:]]


    # 배열을 순회하며 모든 숫자를 왼쪽으로 옮겨주기
    for i in range(N):
        for j in range(N):
            # 만약 0이 있다면
            if new_array[i][j] == 0:
                # 0인것과 0 아닌 것을 바꿔주기
                for l in range(j+1,N):
                    if new_array[i][l] != 0:
                        new_array[i][j],new_array[i][l] = new_array[i][l],new_array[i][j]
                        # 0 뒤에 있는 가장 가까운 0이 아닌 숫자를 해당 0과 바꿔주고 다음으로 이동
                        break
                # 뒤에가 모두 0이라면 중단
                else:
                    break
                    

    # 이동 후 충돌한 같은 값 합쳐주기
    for i in range(N):
        for j in range(1,N):
            # 0이 아니고 바로 옆에 같은 값이 있는 경우
            if new_array[i][j-1] != 0 and new_array[i][j-1] == new_array[i][j]:
                # 해당 위치의 값을 하나 빼주고
                new_array[i].pop(j-1)
                # 하나 남은 값은 2배로 늘려준다
                new_array[i][j-1] *= 2
                # 그리고 하나의 값을 뺐으므로 마지막에 0을 추가해준다
                new_array[i].append(0)

                
    # 왼쪽 이동만 하기 위해 회전했던 배열 원래대로 만들어주기
    # 위로 옮겼으면, 배열을 90도로 다시 회전
    if direction == 1:
        final_array = list(map(list,zip(*new_array[::-1])))
    # 아래로 옮기면, 배열을 -90도로 다시 회전
    elif direction == 2:
        final_array = list(map(list,zip(*new_array)))[::-1]
    # 오른쪽으로 옮겼을 때는, 배열을 다시 역순으로
	elif direction == 4:
        final_array = [x[::-1] for x in new_array[:]]
    # 왼쪽으로 옮긴 경우에는 그대로
	else:
        final_array = [a[:] for a in new_array[:]]

	# 다음 이동을 탐색하기 위한 반복문
    for d in range(1,5):
        dfs(final_array,d,k+1)

# 맨 처음 옮기는 방향 지정해주기
for delta in range(1,5):
    dfs(arr,delta,0)

# 각각 나왔던 최댓값 중 가장 큰 값 출력
print(max(res))
```



#### ❌ 발생 오류 및 해결

- 깊은 복사를 하지 않아서 재귀로 호출한 함수 내에서 배열에 변경이 있으면 이전 스택에 있는 함수 내의 값도 변경됨
  - 그래서 같은 k번째 탐색에서는 모두 같은 배열을 갖고 있어야하는데 왼쪽으로 이동하는 경우와 오른쪽으로 이동하는 경우 모두 다른 값을 가짐
