## 🐌 알고리즘 문제 풀이

### Baekjoon_1520. 내리막길

#### 📒문제

> 여행을 떠난 세준이는 지도를 하나 구하였다. 이 지도는 아래 그림과 같이 직사각형 모양이며 여러 칸으로 나뉘어져 있다. 한 칸은 한 지점을 나타내는데 각 칸에는 그 지점의 높이가 쓰여 있으며, 각 지점 사이의 이동은 지도에서 상하좌우 이웃한 곳끼리만 가능하다.
>
> ![img](https://upload.acmicpc.net/0e11f3db-35d2-4b01-9aa0-9a39252f05be/-/preview/)
>
> 현재 제일 왼쪽 위 칸이 나타내는 지점에 있는 세준이는 제일 오른쪽 아래 칸이 나타내는 지점으로 가려고 한다. 그런데 가능한 힘을 적게 들이고 싶어 항상 높이가 더 낮은 지점으로만 이동하여 목표 지점까지 가고자 한다. 위와 같은 지도에서는 다음과 같은 세 가지 경로가 가능하다.
>
> ![img](https://upload.acmicpc.net/917d0418-35db-4081-9f62-69a2cc78721e/-/preview/) ![img](https://upload.acmicpc.net/1ed5b78d-a4a1-49c0-8c23-12a12e2937e1/-/preview/) ![img](https://upload.acmicpc.net/e57e7ef0-cc56-4340-ba5f-b22af1789f63/-/preview/)
>
> 지도가 주어질 때 이와 같이 제일 왼쪽 위 지점에서 출발하여 제일 오른쪽 아래 지점까지 항상 내리막길로만 이동하는 경로의 개수를 구하는 프로그램을 작성하시오.
>
> [<문제 출처>](https://www.acmicpc.net/problem/1520)



#### :pushpin: 입력 및 출력

- 첫째 줄에는 지도의 세로의 크기 M과 가로의 크기 N이 빈칸을 사이에 두고 주어진다. 이어 다음 M개 줄에 걸쳐 한 줄에 N개씩 위에서부터 차례로 각 지점의 높이가 빈 칸을 사이에 두고 주어진다. M과 N은 각각 500이하의 자연수이고, 각 지점의 높이는 10000이하의 자연수이다.

- 첫째 줄에 이동 가능한 경로의 수 H를 출력한다. 모든 입력에 대하여 H는 10억 이하의 음이 아닌 정수이다.


---

> 예시

```
input :
4 5
50 45 37 32 30
35 50 40 20 25
30 30 25 17 28
27 24 22 15 10

output :
3
```

----




#### 🚀point

1. dfs 와 dp를 결합하여 문제를 풀지 않으면 시간 초과가 발생한다.
2. dp는 어떻게 활용?
   1. 특정 좌표에서 목적지까지 갈 수 있는 경로의 개수를 표시한다.
   2. 방문했다면 0, 방문하지 않았다면 -1, 방문했고 목적지까지 갔다면 갈 수 있는 경우의 수를 표시
   3. 그렇게 방문한 곳이 -1이 아니라면 해당 숫자를 지금 내가 위치한 곳에 더해준다.

3. dfs는 가장 깊은 곳에서부터 탐색을 하기 때문에 가능한 방법인 것 같다.



#### 🔎풀이

1. 입력값을 받고 방문여부 및 목적지까지 도달 가능한 경로의 개수를 표시할 방문 배열을 생성한다.
1. dfs로 순회를 하면서 도착 지점이 목적지일 경우, 혹은 이미 방문했을 경우, 그리고 아직 방문하지 않았을 경우의 3가지 경우에 따른 작업을 정의한다.
   1. 도착 지점이 목적지일 경우
      - 1을 반환 (하나의 경로를 발견했다는 뜻)
   1. 이미 방문했을 경우 (== 방문배열의 해당 위치값이 -1이 아닐 경우)
      - 그 값이 그 위치에서 목적지까지 갈 수 있는 경우의 수 이기 때문에 그 값을 더해주고, for문으로 돌아가 다음 위치를 탐색하여 몇가지 경우의 수가 더 있는지 확인한다.
   1. 아직 방문하지 않았을 경우 (== 방문배열의 해당 값이 -1인 경우)
      - 방문했다는 표시로 0으로 값을 바꿔주고, 계속해서 깊이 우선 탐색을 진행한다.

1. 위 과정을 통해 방문 배열의 현재 위치 (x,y) 값을 갱신해줄 수 있다.
   1. visited\[x][y] 는 vistied\[nx][ny] 들의 합이 된다.

1. 또한, 이미 dfs로 순회를 마친 지점은 또 다시 반복 순회를 할 필요가 없게 되어 시간이 단축된다.
1. 이 과정을 시작지점에서 진행할 경우 모든 경우의 수가 시작 지점에 기록된다.



#### 💻코드

```python
import sys
input = sys.stdin.readline
sys.setrecursionlimit(10**6)

def dfs(x,y):
    # 목적지일 경우 1 반환
    if x==M-1 and y==N-1 :
        return 1
    
    # 이미 방문한 경우, 그 값을 반환
    # 만약, 목적지로 갈 수 없다면 0일 것
    elif visited[x][y] != -1 :
        return visited[x][y]

    else :
        # 방문 표시
        visited[x][y] = 0
        # 4방향 탐색
        for d in range(4):
            nx = x+dx[d]
            ny = y+dy[d]
            # 만약 새로 이동할 수 있는 곳의 조건을 만족한다면
            if 0<=nx<M and 0<=ny<N and maps[nx][ny] < maps[x][y] :
                # 지금 위치의 값은 다음 위치에서 목적지까지 갈 수 있는 경로의 수를 더한 값
                visited[x][y] += dfs(nx,ny)

        return visited[x][y]

M,N = map(int,input().split())
maps = [list(map(int,input().split())) for _ in range(M)]
visited = [[-1]*N for _ in range(M)]
dx = [0,0,-1,1]
dy = [1,-1,0,0]

print(dfs(0,0))
```



#### ❌ 발생 오류 및 해결

- dfs와 dp를 결합한 문제를 처음 풀어서 시간 초과, 메모리 초과 등 다양한 오류 발생
- 방문 배열의 N,M값을 잘 못 지정해주어서 indexError 발생
