## 🐌 알고리즘 문제 풀이

### Baekjoon_19623. 회의실 배정 4

#### 📒문제

> 서준이는 아빠로부터 N개의 회의와 하나의 회의실을 선물로 받았다. 각 회의는 시작 시간, 끝나는 시간, 회의 인원이 주어지고 한 회의실에서 동시에 두 개 이상의 회의가 진행될 수 없다. 단, 회의는 한번 시작되면 중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 회의의 시작 시간은 끝나는 시간보다 항상 작다. N개의 회의를 회의실에 효율적으로 배정할 경우 회의를 진행할 수 있는 최대 인원을 구하자.
>
> [<문제 출처>](https://www.acmicpc.net/problem/19623)



#### :pushpin: 입력 및 출력

- 첫째 줄에 회의의 수 N이 주어진다. 둘째 줄부터 N + 1 줄까지 공백을 사이에 두고 회의의 시작시간, 끝나는 시간, 회의 인원이 주어진다.  

- 첫째 줄에 회의실에서 회의를 진행할 수 있는 최대 인원을 출력한다.

- 제한
  - 1 ≤ N ≤ 100,000
  - N개의 회의 중 어떤 두 개의 회의도 회의 시간이 겹칠 수 있다.
  - 모든 회의의 시작 시간과 끝나는 시간은 231 − 1보다 작거나 같은 자연수 또는 0이다.
  - 모든 회의의 시작 시간과 끝나는 시간은 서로 다르다.
  - 회의 인원은 1,000보다 작거나 같은 자연수 이다.



---

> 예시

```
input :
5
10 50 50
30 60 60
20 120 100
80 100 50
110 140 70

output :
100

input :
5
10 20 50
30 60 60
25 70 100
80 90 50
11 100 70

output :
200
```

----




#### 🚀point

1. 정렬 후, 양 끝에서부터 값 비교하면서 범위 좁히기




#### 🔎풀이

1.  시작시간과 끝나는 시간을 모두 담을 set과 끝나는 시간만 담을 딕셔너리를 만든다
1.  입력값을 받으면서 1에서 만든 set과 딕셔너리에 해당하는 정보를 담는다
    1.  end_times에는 끝나는 시간을 key로, 시작시간과 회의 참석 인원을 value로 넣는다
    1.  단, 동일한 값이 있는 경우에는 참석 인원이 더 큰 값으로 갱신한다

1.  값을 압축하기 위해, 1에서 만든 set을 리스트로 바꾼 후 정렬한다
1.  dp를 시간 개수만큼의 길이로 생성한다
1.  각 시간의 인덱스를 나타낼 딕셔너리(link)를 생성한다
    1.  작은 시간부터 순회하면서 각각에 인덱스를 부여한다
    1.  인덱스는 0부터 시작한다
    1.  즉, 작은 시간부터 큰 시간 순으로 0부터 시간 개수까지의 인덱스를 부여

1.  시간 배열을 돌면서, 즉 dp의 인덱스를 돌면서 dp 배열을 채워준다
    1.  만약, 그 시간이 끝나는 시간이라면
        1.  link로부터 해당 시간의 인덱스를 받아온다
        1.  dp[link[끝나는시간]]은 `시작시간까지의 최대 인원 + 현재인원`과 `직전시간까지의 최대인원` 중 더 큰 값이다

    1.  끝나는 시간이 아니면 직전 시간까지의 최댓값으로 채워준다




#### 💻코드

```python
import sys
input = sys.stdin.readline

N = int(input())

times = set()
end_times = {}
for _ in range(N):
    a,b,c = map(int,input().split())
    times.add(a)
    times.add(b)
    if b not in end_times.keys() or end_times[b][1]<c:
        end_times[b] = (a,c)

# 시간 정렬
times = sorted(list(times))
dp = [0] * len(times)

# 해당 시간의 인덱스를 나타내줄 딕셔너리
link = {}
for i in range(len(times)):
    link[times[i]] = i

# times에는 시작시간과 끝나는 시간이 모두
# end_times에는 끝나는 시간만
for time in times:
    if time in end_times.keys():
        # link[end_times[time][0]] 은 시작시간을
        # end_times[time][1] 은 회의 참석 인원을 의미
        dp[link[time]] = max(dp[link[end_times[time][0]]]+end_times[time][1], dp[link[time]-1])
    else:
        dp[link[time]] = dp[link[time]-1]
print(dp[-1])
```



#### ❌ 발생 오류 및 해결

- dp 값 갱신에서 시간초과 원인 발견

  - dp[i]값을 채워준 후 굳이 dp[i:] 값들을 모두 채워주려고 했었음
  - 이전값이 갱신되지 않으면 최댓값이 안나오기 때문
    - 즉, 시작시간에 해당하는 dp[시작시간]은 초기값인 0으로 유지되기 때문
  - 이 문제를 시작시간이냐 아니냐로 비교함으로써 해결
    - 이를 위해, 끝나는 시간만 모아놓은 딕셔너리 새로 생성

- 다른 풀이

  - 이분탐색을 활용한 풀이 

    - 좌표압축도 필요 없음

    ```python
    import sys
    import bisect
    input=sys.stdin.readline
    N=int(input())
    
    times=[]
    end_times=[]
    for _ in range(n):
        a,b,c=map(int,input().split())
        times.append((a,b,c))
        end_times.append(b)
    times.sort(key=lambda x:x[1])
    end_times.sort()
    
    dp=[0]*N
    # 가장 먼저 끝나는 회의의 참석 인원
    dp[0]=times[0][2]
    
    for i in range(1,N):
        # 다음 회의의 시작시간
        tmp=times[i][0]
        # 시작 시간보다 빨리 끝난 회의가 있는지 확인
        bis_loc=bisect.bisect(end_times,tmp)
        # 없다면
        if bis_loc==0:
            # dp 값은 직전 값과 현재 인원 중 큰 값 
            # 이전까지 내용 다 취소하고 지금 회의만 한다 vs 지금 회의 안하고 이전까지 회의 그대로 간다
            dp[i]=max(dp[i-1],times[i][2])
        # 시작시간보다 빨리 끝난 회의가 있다면
        else:
            # 끝난 시간까지의 최대인원+현재인원 vs 직전 회의
            dp[i]=max(dp[i-1],dp[bis_loc-1]+times[i][2])
    print(dp[N-1])
    ```

    - 시간이 훨씬 빠름
